{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tenants": {
    "TenantA": {
      "ApiKey": "TenantAKey"
    },
    "TenantB": {
      "ApiKey": "TenantBKey"
    }
  },
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "TokenExpirationInMinutes": 10,
    "SecretKey": "ThisIsAVeryStrongSecretKeyForYourWorkshopDemo12345!@#$"
  }

}
